ClashOfClans/View/RankingsPage.xaml

<Page x:Class="ClashOfClans.View.RankingsPage"
      xmlns:VM="clr-namespace:ClashOfClans.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClashOfClans.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RankingsPage">

    <Page.DataContext>
        <VM:RankingsPageVM></VM:RankingsPageVM>
    </Page.DataContext>

    <Grid Background="#ebe7e4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Get Rank List" FontSize="28" VerticalAlignment="Center" Background="#c6eb6d"/>
        <TextBlock Text="Location" FontSize="21" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Background="#ebe7e4" />
        <!--To-do add binding for Location-->
        <TextBox Grid.Column="2" Text="{Binding Location}" FontSize="28" VerticalAlignment="Center"/>
        <TextBlock Text="Amount:" FontSize="21" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <!--To-do add binding for Amount-->
        <TextBox Grid.Column="4" Text="{Binding Amount}" FontSize="28" VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="5" Foreground="Black" Background="Transparent" ItemsSource="{Binding RankingsList}" SelectedItem="{Binding SelectedUserInfo}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding UserName}" Height="20" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Trophies}" Height="20" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="{Binding ClanName}" Height="20" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
