ClashOfClans/View/UserPage.xaml

<Page x:Class="ClashOfClans.View.UserPage"
      xmlns:VM="clr-namespace:ClashOfClans.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClashOfClans.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Page.DataContext>
        <VM:UserPageVM></VM:UserPageVM>
    </Page.DataContext>

    <Grid Background="#475c8d">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="../Resources/UI Base Pack/PNG/red_button10.png" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill" Grid.RowSpan="3" Margin="10"/>
        <!--Add Username binding-->
        <TextBlock Text="{Binding CurrentUserInfo.UserName, FallbackValue=xx}" FontSize="24" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" MaxWidth="270" HorizontalAlignment="Center"/>
        <Image Source="{Binding CurrentUserInfo.ClanShieldUrl}" Grid.Column="4" Grid.RowSpan="3" Margin="4"/>
        <Image Source="../Resources/UI Base Pack/PNG/green_button13.png" Grid.Row="3" Grid.Column="1" Stretch="Fill"/>
        <TextBlock Text="TownHall Level" FontSize="18" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <!--Add TownHall binding-->
        <Image Source="../Resources/UI Base Pack/PNG/green_button06.png" Grid.Row="3" Grid.Column="3" Stretch="Fill"/>
        <TextBlock Text="{Binding CurrentUserInfo.TownHallLevel, FallbackValue=xx}" FontSize="18" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"/>
        <Image Source="../Resources/UI Base Pack/PNG/green_button13.png" Grid.Row="5" Grid.Column="1" Stretch="Fill"/>
        <TextBlock Text="Exp Level" FontSize="18" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"/>
        <!--Add expLevel binding-->
        <Image Source="../Resources/UI Base Pack/PNG/green_button06.png" Grid.Row="5" Grid.Column="3" Stretch="Fill"/>
        <TextBlock Text="{Binding CurrentUserInfo.ExpLevel, FallbackValue=xx}" FontSize="18" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center"/>
        <Image Source="../Resources/UI Base Pack/PNG/green_button13.png" Grid.Row="7" Grid.Column="1" Stretch="Fill"/>
        <TextBlock Text="Trophies" FontSize="18" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"/>
        <!--Add Trophies binding-->
        <Image Source="../Resources/UI Base Pack/PNG/green_button06.png" Grid.Row="7" Grid.Column="3" Stretch="Fill"/>
        <TextBlock Text="{Binding CurrentUserInfo.Trophies, FallbackValue=xx}" FontSize="18" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center"/>
        <Image Source="../Resources/UI Base Pack/PNG/green_button13.png" Grid.Row="9" Grid.Column="1" Stretch="Fill"/>
        <TextBlock Text="Top Trophies" FontSize="18" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center"/>
        <!--Add bestTrophies binding-->
        <Image Source="../Resources/UI Base Pack/PNG/green_button06.png" Grid.Row="9" Grid.Column="3" Stretch="Fill"/>
        <TextBlock Text="{Binding CurrentUserInfo.BestTrophies, FallbackValue=xx}" FontSize="18" VerticalAlignment="Center" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center"/>
        <Image Source="../Resources/UI Base Pack/PNG/green_button13.png" Grid.Row="11" Grid.Column="1" Stretch="Fill"/>
        <TextBlock Text="War Stars" FontSize="18" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center"/>
        <!--Add warStars binding-->
        <Image Source="../Resources/UI Base Pack/PNG/green_button06.png" Grid.Row="11" Grid.Column="3" Stretch="Fill"/>
        <TextBlock Text="{Binding CurrentUserInfo.WarStars, FallbackValue=xx}" FontSize="18" VerticalAlignment="Center" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center"/>
        <Image Source="../Resources/UI Base Pack/PNG/green_button13.png" Grid.Row="3" Grid.Column="5" Stretch="Fill"/>
        <TextBlock Text="Attacks Won" FontSize="18" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center"/>
        <!--Add attackWins binding-->
        <Image Source="../Resources/UI Base Pack/PNG/green_button06.png" Grid.Row="3" Grid.Column="7" Stretch="Fill"/>
        <TextBlock Text="{Binding CurrentUserInfo.AttackWins, FallbackValue=xx}" FontSize="18" VerticalAlignment="Center" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center"/>
        <Image Source="../Resources/UI Base Pack/PNG/green_button13.png" Grid.Row="5" Grid.Column="5" Stretch="Fill"/>
        <TextBlock Text="Defenses Won" FontSize="18" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center"/>
        <!--Add defenseWins binding-->
        <Image Source="../Resources/UI Base Pack/PNG/green_button06.png" Grid.Row="5" Grid.Column="7" Stretch="Fill"/>
        <TextBlock Text="{Binding CurrentUserInfo.DefenseWins, FallbackValue=xx}" FontSize="18" VerticalAlignment="Center" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center"/>
        <Image Source="../Resources/UI Base Pack/PNG/green_button13.png" Grid.Row="7" Grid.Column="5" Stretch="Fill"/>
        <TextBlock Text="Builder Hall Level" FontSize="18" VerticalAlignment="Center" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center"/>
        <!--Add builderHallLevel binding-->
        <Image Source="../Resources/UI Base Pack/PNG/green_button06.png" Grid.Row="7" Grid.Column="7" Stretch="Fill"/>
        <TextBlock Text="{Binding CurrentUserInfo.BuilderHallLevel, FallbackValue=xx}" FontSize="18" VerticalAlignment="Center" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center"/>
        <Image Source="../Resources/UI Base Pack/PNG/green_button13.png" Grid.Row="9" Grid.Column="5" Stretch="Fill"/>
        <TextBlock Text="Versus Trophies" FontSize="18" VerticalAlignment="Center" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center"/>
        <!--Add versusTrophies binding-->
        <Image Source="../Resources/UI Base Pack/PNG/green_button06.png" Grid.Row="9" Grid.Column="7" Stretch="Fill"/>
        <TextBlock Text="{Binding CurrentUserInfo.VersusTrophies, FallbackValue=xx}" FontSize="18" VerticalAlignment="Center" Grid.Row="9" Grid.Column="7" HorizontalAlignment="Center"/>
        <Image Source="../Resources/UI Base Pack/PNG/green_button13.png" Grid.Row="11" Grid.Column="5" Stretch="Fill"/>
        <TextBlock Text="Top VS Thropies" FontSize="18" VerticalAlignment="Center" Grid.Row="11" Grid.Column="5" HorizontalAlignment="Center"/>
        <!--Add bestVersusTrophies binding-->
        <Image Source="../Resources/UI Base Pack/PNG/green_button06.png" Grid.Row="11" Grid.Column="7" Stretch="Fill"/>
        <TextBlock Text="{Binding CurrentUserInfo.BestVersusTrophies, FallbackValue=xx}" FontSize="18" VerticalAlignment="Center" Grid.Row="11" Grid.Column="7" HorizontalAlignment="Center"/>
        <Image Source="../Resources/UI Base Pack/PNG/red_button10.png" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10"/>
        <!--Add Clan binding-->
        <TextBlock Text="{Binding CurrentUserInfo.ClanName}" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
    </Grid>
</Page>
