ClashOfClans/MainWindow.xaml

<Window x:Class="ClashOfClans.MainWindow"
        xmlns:VM="clr-namespace:ClashOfClans.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashOfClans"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <VM:MainWindowVM></VM:MainWindowVM>
    </Window.DataContext>

    <Grid Background="#475c8d">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Grid.ColumnSpan="3"/>
        <Button Command="{Binding GetUserInfoCommand}" Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="2" BorderThickness="0">
            <Grid>
                <Image Source="Resources/UI Base Pack/PNG/green_button00.png" Stretch="Fill"/>
                <TextBlock Text="Get User Info" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Button>
        <Button Command="{Binding BackCommand}" Grid.Row="1" Background="Transparent" Margin="2" BorderThickness="0">
            <Grid>
                <Image Source="Resources/UI Base Pack/PNG/green_button00.png" Stretch="Fill"/>
                <TextBlock Text="Back" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Button>
        <Button Command="" Grid.Row="1" Grid.Column="2" Background="Transparent" Margin="2" BorderThickness="0">
            <Grid>
                <Image Source="Resources/UI Base Pack/PNG/green_button00.png" Stretch="Fill"/>
                <TextBlock Text="Get Clan Info" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Button>
        <!--<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Tag}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Background="AliceBlue" VerticalAlignment="Center" Text="Tag: #" HorizontalAlignment="Right"/>-->
    </Grid>
</Window>
